DB_HOST=31.129.109.140
DB_PORT=5432
DB_NAME=gb_sandbook
DB_USER=gb_admin
DB_PASSWORD=qwerty
JWT_ACCESS_TOKEN=freedom-jwt_key
JWT_REFRESH_TOKEN=refresh-freedom-jwt-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zelkarnayn
SMTP_PASSWORD=ymzv vhsd pgis poyq
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5174/